# webcontent_converter

./: .fossa.yml  .gitignore  CHANGELOG.md  PAGINATION_TEST_RESULTS.md  README.md  analysis_options.yaml  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/android/print/: Page.kt  PaperFormat.kt  PdfPrinter.kt
android/src/main/kotlin/app/mylekha/client/webcontent_converter/: WebcontentConverterPlugin.kt
android/src/main/kotlin/app/mylekha/webcontent_converter/: ConversionQueue.kt  FLNativeViewFactory.kt  PrintPreviewWebView.kt  RequestWatchdog.kt  SharedWebViewSession.kt  WebcontentConverterPlugin.kt
darwin/: webcontent_converter.podspec
example/: .metadata  README.md  analysis_options.yaml  pubspec.yaml
ios/: webcontent_converter.podspec
lib/: chrome_directory_helper.dart  demo.dart  logger.dart  page.dart  revision_info.dart  web_support.dart  webcontent_converter.dart  webview_helper.dart  webview_widget.dart
macos/: webcontent_converter.podspec
test/: native_channel_test.dart  webcontent_converter_test.dart
windows/: CMakeLists.txt  image_capture_request.cpp  image_capture_request.h  pdf_conversion_request.cpp  pdf_conversion_request.h  pdf_image_capture_request.cpp  pdf_image_capture_request.h  png_encoder.cpp  png_encoder.h  print_preview_window.cpp  print_preview_window.h  request_watchdog.cpp  request_watchdog.h  webcontent_converter_plugin.cpp  webcontent_converter_plugin.h  webcontent_converter_plugin_c_api.cpp  webview2_session.cpp  webview2_session.h
(+107 files in other folders)
